<!DOCTYPE html>
<!-- saved from url=(0031)http://www.highschoolhackers.com/blue/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome, CDC Team 5 - IScorE</title>
    

    <meta property="og:image" content="/static/img/iscore1_small.png">
    <meta property="og:title" content="Welcome, CDC Team 5">
    <meta property="og:url" content="http://www.highschoolhackers.com/dashboard">

    <link rel="icon" href="http://www.highschoolhackers.com/static/img/favicon.png">
    <link rel="manifest" href="http://www.highschoolhackers.com/static/manifest.json">

    <link rel="stylesheet" href="./index_files/output.3d0579470055.css" type="text/css">

    
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
<input type="hidden" id="applicationServerKey" value="BIl3fUZ225yzs0YYIg4FjdvSfNhs-6Kb7zpDZO9nXel0K6fMdqo-nwYLzfmv0m2bQg3qJyPB9Gi8cc572maWsKw">


<div id="header">
    <a href="http://www.highschoolhackers.com/">
        
            <img src="./index_files/iscore1_small.png" alt="IScorE" width="170" style="margin-top: 20px; margin-left: 20px;">
        
    </a>
</div>

<div id="sidebar">
    <a href="http://www.highschoolhackers.com/blue/#" class="visible-xs"><i class="icon-home"></i> Welcome, CDC Team 5</a>
    <ul style="display: block;">
        <li class=""><a href="http://www.highschoolhackers.com/"><i class="icon-list"></i>Scoreboard</a></li>
        <li class="submenu">
            <a href="http://www.highschoolhackers.com/blue/#"><i class="icon icon-bar-chart"></i><span>Charts &amp; Graphs</span></a>
            <ul>
                <li class=""><a href="http://www.highschoolhackers.com/statistics/trends/">Score Trends</a></li>
                <li class=""><a href="http://www.highschoolhackers.com/statistics/flag/">Flags</a></li>
                <li class=""><a href="http://www.highschoolhackers.com/statistics/anomalies/">Anomalies</a></li>
                <li class=""><a href="http://www.highschoolhackers.com/statistics/availability/">Availability</a></li>
            </ul>
        </li>
        <li class=""><a href="http://www.highschoolhackers.com/services/status/"><i class="icon-check"></i>Service Status</a></li>
        
            <li class=""><a href="http://www.highschoolhackers.com/red/wiki/"><i class="icon-edit"></i>Red Wiki</a></li>
        
        

        
            <li class=""><a href="http://www.highschoolhackers.com/user_profile/"><i class="icon-user"></i> User Profile</a></li>
            <li>&nbsp;</li>
        

        <!-- Blue Team Area -->
        
            
        <li class="active"><a href="http://www.highschoolhackers.com/dashboard"><i class="icon-th"></i> Dashboard</a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/tsi/"><i class="icon-credit-card"></i> Team Specific Info</a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/anomalies/"><i class="icon-asterisk"></i> Anomalies</a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/usability/"><i class="icon-check"></i> Usability </a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/dns/"><i class="icon-wrench"></i> DNS Records</a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/teaminfo/"><i class="icon-pencil"></i> Team Info</a></li>
        <li class=""><a href="http://www.highschoolhackers.com/blue/download/flags/"><i class="icon-download-alt"></i> Download Flags</a></li>
        
            <li class=""><a href="http://www.highschoolhackers.com/reports/team/205/"><i class="icon-list-alt"></i> Score Report</a></li>
        
        
            <li class=""><a href="http://www.highschoolhackers.com/blue/summary"><i class="icon-flag"></i> Red Summary</a></li>
        
        
        

        <!-- Red Team Area -->
        

        <!-- Green Team Area -->
        

        <!-- White Team Area -->
        

        <!-- CDC Admin Area -->
        


    </ul>
    <!-- Sponsor Area -->
    
        <div class="sponsor-logos" style="width: inherit">
            <div class="sponsor-header">
                Generously Sponsored By:
            </div>

            <div class="carousel slide sponsor-images">
                <div class="carousel-inner" style="height: 80px">
                    
                        <div class="item">
                            <a href="https://www.pwc.com/" target="_blank">
                                <img class="item  center-block" id="sponsor_2" src="./index_files/PricewaterhouseCoopers_Logo.transparent.png" height="" style="margin: auto;None" alt="PWC">
                            </a>
                        </div>
                    
                        <div class="item">
                            <a href="https://www.tmctrans.com/" target="_blank">
                                <img class="item  center-block" id="sponsor_1" src="./index_files/thumbnail_OFFICIAL-TmcBlackWhite_EO_verifiedcolors.png" height="" style="margin: auto;None" alt="TMC">
                            </a>
                        </div>
                    
                        <div class="item active">
                            <a href="https://www.collinsaerospace.com/" target="_blank">
                                <img class="item  center-block" id="sponsor_3" src="./index_files/Collins_Aerospace_logo_stack_k_300.png" height="" style="margin: auto;None" alt="Collins">
                            </a>
                        </div>
                    
                </div>
            </div>
        </div>
    
</div>





<div id="content" style="min-height: 906px;">
     
        <div id="content-header">
            <h1>Welcome, CDC Team 5</h1>

            <div>
                
                <div class="btn-group" style="width: auto;">

                    
                        
<a class="btn btn-default btn-large dropdown-toggle" data-toggle="dropdown" href="http://www.highschoolhackers.com/blue/#">Messages <span class="label label-important">24</span></a>
    <ul class="dropdown-menu" id="message-dropdown">
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9063/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Heartbeat</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9467/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Buckets of tears</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9222/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Honeycombs</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9115/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Tour de force</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9356/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Guess My Age!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9169/">
                <span class="message-info">New Anomaly!</span><br>
                <span>A Mathematician's Defense</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9280/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Conspiracy!!!!!!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9552/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Passwords where?</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9609/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Help me with my Homework 1</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9666/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Port?</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9723/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Cypher...</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9780/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Help me with my Homework 2</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9837/">
                <span class="message-info">New Anomaly!</span><br>
                <span>ababababababababababababab</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/9950/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Crypto Guess!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10007/">
                <span class="message-info">New Anomaly!</span><br>
                <span>More Hashes!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10143/">
                <span class="message-info">New Anomaly!</span><br>
                <span>A message to all</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10401/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Scramble</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10200/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Decryption is fun!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10257/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Do a Red Team</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10458/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Looking under the mask</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10515/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Hotel Conundrum</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10587/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Handshakes!</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10644/">
                <span class="message-info">New Anomaly!</span><br>
                <span>Research</span>
            </a>
        </li>
    
        <li class="message-item">
            <a href="http://www.highschoolhackers.com/goto_message/10701/">
                <span class="message-info">New Anomaly!</span><br>
                <span>PDF</span>
            </a>
        </li>
    
        <li class="divider"></li>
        <li><a href="http://www.highschoolhackers.com/messages/">See All Messages</a></li>
    </ul>

                        <a class="btn btn-default btn-large" href="http://www.highschoolhackers.com/logout/">Logout</a>
                    
                </div>
            </div>
        </div>
        


        

        <div id="breadcrumb">
            
            <a href="http://www.highschoolhackers.com/">Home</a><a href="http://www.highschoolhackers.com/dashboard" class="current">Team 5 Dashboard</a>
            
                <span class="pull-right" style="margin-top: 7px; margin-right: 20px">Logged in as: chrisleonard</span>
            
        </div>

        <!-- Debug bar to see what you are logged in as -->
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    


<div class="container-fluid">

<div class="row">
    <div class="col-md-6">
        <div class="widget-box dashboard-widget">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-info"></i>
                </span>
                <h5>Team Info</h5>
            </div>
            <div class="widget-content">
                <table class="table table-bordered table-fixed-header">
                    <tbody>
                        <tr>
                            <td>Team Name</td><td>CDC Team 5</td>
                            <td rowspan="6" style="text-align: center">
                                <img width="124" height="124" src="./index_files/OIG.jpeg" alt="Team 5 logo">
                            </td>
                        </tr>
                        <tr>
                            <td>Team Number</td><td>5</td>
                        </tr>
                        <tr>
                            <td>Organization</td><td>Nobody Named Petersen</td>
                        </tr>
                        <tr>
                            <td>Current Place</td><td>2nd</td>
                        </tr>
                        <tr>
                            <td>Assigned IP Range</td><td>64.5.53.0/24</td>
                        </tr>
                        
                            <tr>
                                <td>Assigned Domain</td><td>team5.isucdc.com</td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="widget-box dashboard-widget">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-time"></i>
                </span>
                <h5>Recent Scores</h5>
            </div>
            <div class="widget-content">
                <table class="table table-bordered table-hover table-fixed-header">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Submitted</th>
                        </tr>
                    </thead>

                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-6">
        
<div class="widget-box dashboard-widget">
    <div class="widget-title">
                <span class="icon">
                    <i class="icon-flag"></i>
                </span>
        <h5>Flags</h5>
    </div>
    <div class="widget-content">

        <div class="widget-box">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-th"></i>
                </span>
                <h5>Legend</h5>
            </div>
            <div class="widget-content nopadding">
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td width="25%"><div class="btn-legend btn btn-success btn-block"><i class="icon-thumbs-up"></i> Unclaimed</div></td>
                        <td width="25%"><div class="btn-legend btn btn-danger btn-block"><i class="icon-thumbs-down"></i> Claimed</div></td>
                        <td width="25%"><div class="btn-legend btn btn-warning btn-block"><i class="icon-legal"></i> Awaiting Review</div></td>
                        <td width="25%"><div class="btn-legend btn btn-inverse btn-block"><i class="icon-ok"></i> No Further Actions</div></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <table class="table table-bordered table-hover table-fixed-header">

            <thead>
            <tr>
                <th style="width:50%;">Blue Flags</th>
                <th style="width:50%;">Red Flags</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>
                    
                        <a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Billing/DRM /etc</a>
                    
                        <a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Billing/DRM Credit Cards</a>
                    
                        <a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> DB /root</a>
                    
                        <a href="http://www.highschoolhackers.com/blue/submit/explanation/4347046/" class="btn btn-block btn-inverse" title="&quot;Captured" at="" 2023-04-22="" 10:11:31.611197&quot;=""><i class="icon-ok"></i> Gitlab /root</a>
                    
                        <a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Game Server \admin</a>
                    
                </td>

                <td>
                    <a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Billing/DRM /root</a><a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> DB Postgres User</a><a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Gitlab Postgres User</a><a class="btn btn-block btn-success disabled"><i class="icon-thumbs-up"></i> Game Server \System32</a><table style="float:right;width:50%;text-align:center;">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </table>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>

    </div>

    <div class="col-md-6">
        <div class="widget-box dashboard-widget">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-asterisk"></i>
                </span>
                <h5>Anomalies</h5>
            </div>
            <div class="widget-content">
                <table class="table table-bordered table-hover table-fixed-header">

                    <thead>
                    <tr><th>Name</th>
                    <th>Status</th>
                    <th>Score</th>
                    </tr></thead>

                    
                        <tbody><tr>
                            <td><a href="http://www.highschoolhackers.com/blue/anomalies/359/">Make us merrry</a></td>
                            <td><span class="status-done">Graded</span></td>
                            <td>2</td>
                        </tr>
                    
                </tbody></table>
            </div>
        </div>
    </div>

</div>



<div class="row">
    <div class="col-md-6">
        <div class="widget-box dashboard-widget">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-th"></i>
                </span>
                <h5>Intrusion Reports</h5>
            </div>
            <div class="widget-content">
                <table class="table table-bordered table-hover table-fixed-header">
                    <thead>
                    <tr><th>Name</th>
                    <th>Status</th>
                    <th>Score</th>
                    </tr></thead>

                    
                        <tbody><tr>
                            <td><a href="http://www.highschoolhackers.com/blue/submit/report/358/">3:00 Intrusion Report</a></td>
                            <td><span class="status-done">Graded</span></td>
                            <td>25</td>
                        </tr>
                    
                        <tr>
                            <td><a href="http://www.highschoolhackers.com/blue/submit/report/333/">12:00 Intrusion Report</a></td>
                            <td><span class="status-done">Graded</span></td>
                            <td>10</td>
                        </tr>
                    
                </tbody></table>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="widget-box dashboard-widget">
            <div class="widget-title">
                <span class="icon">
                    <i class="icon-book"></i>
                </span>
                <h5>Documentation</h5>
            </div>
            <div class="widget-content">
                <table class="table table-bordered table-hover table-fixed-header">
                    <thead>
                    <tr><th>Name</th>
                    <th>Status</th>
                    <th>Score</th>
                    </tr></thead>

                    
                        <tbody><tr>
                            <td><a href="http://www.highschoolhackers.com/blue/submit/documentation/316/">Green Team Documentation</a></td>
                            <td><span class="status-done">Graded</span></td>
                            <td>85</td>
                        </tr>
                    
                        <tr>
                            <td><a href="http://www.highschoolhackers.com/blue/submit/documentation/299/">White Team Documentation</a></td>
                            <td><span class="status-done">Graded</span></td>
                            <td>60</td>
                        </tr>
                    
                </tbody></table>
            </div>
        </div>
    </div>

</div>

</div>


                </div>
            </div>
        </div>

        
        
        
        
        

        <div class="modal" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                <h3>Delete </h3>
            </div>
            <form method="POST">
                <div class="modal-body">
                    Are you sure you want to delete ""?
                    <input type="hidden" name="csrfmiddlewaretoken" value="CtDqMltgJkuIzJ877S5xqxDud2CpvZfBxSdLPxn5X3vtIbFomfyReuuYD2y01qKf">
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="_method" value="delete">
                    <input type="submit" class="btn btn-danger" value="Delete">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
    
</div>

<script src="./index_files/output.e94d0ddd61c0.js.download"></script>


    <script src="./index_files/iscore-notifications.js.download"></script>


<script>
    hljs.initHighlightingOnLoad();

    $(document).ready(function () {

        
            $('.carousel').carousel({
                interval: 3000});
        

        //setup content height
        $(window).resize(function () {
            var new_height = $(window).height() - 55;
            if (new_height < 675) new_height = 675;
            $("#content").css('min-height', new_height);
        });

        $(window).trigger('resize');

        $('input.datepicker-input').datepicker({orientation: "bottom auto"});
        $('.notifications').each(function () {
            var that = $(this);
            var message = that.attr('data-row');
            var color = that.attr('title');
            that.notify({
                message: {text: message},
                type: color,
                fadeOut: {enabled: true, delay: 4500}
            }).show();
        });

        $('.preview-tab').on('click', function () {
            var that = $(this);
            var preview = $(that.attr('href'));
            var edit = preview.siblings('.tab-pane');
            var textarea = $('textarea', edit);
            $('.markdown-content', preview).html(marked(textarea.val()));
        });

        $('.markdown-content').each(function (i, e) {
            var item = $(e);
            item.html(marked(item.html()));
        });
    });
</script>





</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>